{
  "parserOptions": {
    "project": ["../../tsconfig.base.json", "./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-var-requires": "off"
  }
}
